{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ptwZa43SJnUznI2zudmDg",
      "type": "rectangle",
      "x": 459.97948127216114,
      "y": 26.711459889486946,
      "width": 396.3371550963841,
      "height": 370.38650803650177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1294753026,
      "version": 130,
      "versionNonce": 957426078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2yIx_g8PnQVELceQa8JiD",
          "type": "arrow"
        },
        {
          "id": "hT8yF9CiHyAh8IHIz5yir",
          "type": "arrow"
        },
        {
          "id": "-d5PW-v8lsZh69w6Xvah4",
          "type": "arrow"
        }
      ],
      "updated": 1713627911057,
      "link": null,
      "locked": false
    },
    {
      "id": "NZxeaANO99OC657E0rpvX",
      "type": "text",
      "x": 616.862938497813,
      "y": 110.17957486635834,
      "width": 90.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 433014686,
      "version": 58,
      "versionNonce": 1274976926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627240151,
      "link": null,
      "locked": false,
      "text": "Bonken",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bonken",
      "lineHeight": 1.25
    },
    {
      "id": "ufFSEN-EDvTWpo3-BDtFJ",
      "type": "rectangle",
      "x": 531.9335481200167,
      "y": 168.26044385248116,
      "width": 266.5839197969725,
      "height": 54.26044385248122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 832720386,
      "version": 40,
      "versionNonce": 676252610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627258706,
      "link": null,
      "locked": false
    },
    {
      "id": "104V2wC0FiwfRT_I941H8",
      "type": "text",
      "x": 622.7608128296047,
      "y": 176.51746791698912,
      "width": 79.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1240662494,
      "version": 28,
      "versionNonce": 1638287710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627258706,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1597030110,
      "index": "a4",
      "isDeleted": false,
      "id": "196dAafOJWul0gMFVaTl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1131229863748,
      "y": 246.11238503212803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.5839197969725,
      "height": 54.26044385248122,
      "seed": 1410206174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627261205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1926154910,
      "index": "a5",
      "isDeleted": false,
      "id": "Fds1P_ZeMyVuneTXLhxtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8382620277542,
      "y": 256.72855882935255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.56666564941406,
      "height": 35,
      "seed": 128785950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627268963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25
    },
    {
      "id": "-d5PW-v8lsZh69w6Xvah4",
      "type": "arrow",
      "x": 675.9935052229469,
      "y": 421.86904011951236,
      "width": 5.120874566202929,
      "height": 49.54214438704861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1661210050,
      "version": 495,
      "versionNonce": 439823262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627911058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.120874566202929,
          49.54214438704861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ptwZa43SJnUznI2zudmDg",
        "focus": -0.18205007085498415,
        "gap": 24.77107219352365
      },
      "endBinding": {
        "elementId": "kURCxuvDMXavX092YB6gw",
        "focus": -0.09447331128956281,
        "gap": 22.41192246080766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 2135922242,
      "index": "a7",
      "isDeleted": false,
      "id": "2yIx_g8PnQVELceQa8JiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0388892971132,
      "y": -22.37857769281395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5569691692937795,
      "height": 33.09003758230092,
      "seed": 289496926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713627911058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oOfIVw0OwdViAkxsZTBkO",
        "gap": 14.905067347105781,
        "focus": -0.4675792759312465
      },
      "endBinding": {
        "elementId": "ptwZa43SJnUznI2zudmDg",
        "gap": 16,
        "focus": -0.06540816019805011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5569691692937795,
          33.09003758230092
        ]
      ]
    },
    {
      "id": "oOfIVw0OwdViAkxsZTBkO",
      "type": "ellipse",
      "x": 625.119962562321,
      "y": -59.397505354667715,
      "width": 21.02467647005892,
      "height": 22.714879677460086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 412552926,
      "version": 153,
      "versionNonce": 140708098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2yIx_g8PnQVELceQa8JiD",
          "type": "arrow"
        }
      ],
      "updated": 1713627326708,
      "link": null,
      "locked": false
    },
    {
      "id": "sxsbdUgFXVvG4fOYZ2C09",
      "type": "text",
      "x": 697.0740294101768,
      "y": 437.2035133821706,
      "width": 79.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1183173726,
      "version": 99,
      "versionNonce": 478778526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627675882,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1320508702,
      "index": "aDG",
      "isDeleted": false,
      "id": "kURCxuvDMXavX092YB6gw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.77522993574394,
      "y": 493.8231069673685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 396.3371550963841,
      "height": 370.38650803650177,
      "seed": 1028404226,
      "groupIds": [
        "n29syPY8FtLm8dofWGDZP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-d5PW-v8lsZh69w6Xvah4",
          "type": "arrow"
        },
        {
          "id": "zpp5H1raud4FdMriGh2HK",
          "type": "arrow"
        }
      ],
      "updated": 1713627911772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 665914306,
      "index": "aDV",
      "isDeleted": false,
      "id": "ugSyAB3Lo2aDN6SggKPv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.8047739953543,
      "y": 584.8439946723307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 212.3000030517578,
      "height": 35,
      "seed": 1584631838,
      "groupIds": [
        "n29syPY8FtLm8dofWGDZP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627911772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Enter username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter username",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 814221662,
      "index": "aE",
      "isDeleted": false,
      "id": "Y6d64fRVi2m6u1QZmE-Sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1377994564332,
      "y": 647.1678395939454,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 266.5839197969725,
      "height": 54.26044385248122,
      "seed": 1908487938,
      "groupIds": [
        "n29syPY8FtLm8dofWGDZP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627911772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 48120706,
      "index": "aF",
      "isDeleted": false,
      "id": "9SqQYHlzhuFKQjQZiP7-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1377994564336,
      "y": 727.3789305063091,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 266.5839197969725,
      "height": 54.26044385248122,
      "seed": 1568196766,
      "groupIds": [
        "n29syPY8FtLm8dofWGDZP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627911772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1404775838,
      "index": "aG",
      "isDeleted": false,
      "id": "XxbSXLa6PFx-tQ4__IRoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9650641660216,
      "y": 735.635954570817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 37.5,
      "height": 35,
      "seed": 2060584158,
      "groupIds": [
        "n29syPY8FtLm8dofWGDZP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627911772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OK",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1941963294,
      "index": "aLG",
      "isDeleted": false,
      "id": "uTDyr4C82Xv4FREK_6ftA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.4009251426412,
      "y": 493.8231069673685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3371550963841,
      "height": 370.38650803650177,
      "seed": 684774430,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BgKrg4g3RnDLNKzbNPMnC",
          "type": "arrow"
        },
        {
          "id": "4LpfStWdVpx380JVIxxel",
          "type": "arrow"
        },
        {
          "id": "zpp5H1raud4FdMriGh2HK",
          "type": "arrow"
        },
        {
          "id": "bqmC6Bae6VfIiO5ewmV1s",
          "type": "arrow"
        }
      ],
      "updated": 1713627938414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 917319426,
      "index": "aLV",
      "isDeleted": false,
      "id": "NkmQmuQwyNaicW1n3oKkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9183930596296,
      "y": 552.8018502852825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.5839197969725,
      "height": 158.0630320920103,
      "seed": 413459614,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627682450,
      "link": null,
      "locked": false
    },
    {
      "id": "KX0GbRU_BJ4qt9JKp8UoK",
      "type": "text",
      "x": 1066.28096258032,
      "y": 574.0341978797319,
      "width": 170.86666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1800317634,
      "version": 76,
      "versionNonce": 2096365250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627682450,
      "link": null,
      "locked": false,
      "text": "Game select",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game select",
      "lineHeight": 1.25
    },
    {
      "id": "WAXVYJp54Eiz_BKzDDo1W",
      "type": "rectangle",
      "x": 1036.7915909213627,
      "y": 615.3193182022719,
      "width": 129.75323529941147,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 346106242,
      "version": 121,
      "versionNonce": 961205890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50UAAzoFB8C4IR7EE2Nby"
        }
      ],
      "updated": 1713627682450,
      "link": null,
      "locked": false
    },
    {
      "id": "50UAAzoFB8C4IR7EE2Nby",
      "type": "text",
      "x": 1043.4682078081291,
      "y": 620.3193182022719,
      "width": 116.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1932817922,
      "version": 106,
      "versionNonce": 1014019650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627682450,
      "link": null,
      "locked": false,
      "text": "minigame1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAXVYJp54Eiz_BKzDDo1W",
      "originalText": "minigame1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1732550146,
      "index": "aP",
      "isDeleted": false,
      "id": "T1jO_-matMr-tdt317nhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7984304973095,
      "y": 665.5657139257371,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.2672834284274,
      "height": 45,
      "seed": 239335426,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TvYvh1Yxqh01XT_xfyRk-"
        }
      ],
      "updated": 1713627682450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 650481090,
      "index": "aQ",
      "isDeleted": false,
      "id": "TvYvh1Yxqh01XT_xfyRk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5654035103512,
      "y": 670.5657139257371,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.73333740234375,
      "height": 35,
      "seed": 684304322,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627682450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "minigame2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1jO_-matMr-tdt317nhl",
      "originalText": "minigame2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1880262018,
      "index": "aR",
      "isDeleted": false,
      "id": "nlY2oJd8iCobuCUjeEmSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7804383955036,
      "y": 801.8857700822554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.86666870117188,
      "height": 35,
      "seed": 272624514,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627682450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1013613890,
      "index": "aS",
      "isDeleted": false,
      "id": "g8o55dcf8uOVyztIjcKIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.99584225778,
      "y": 782.8189492251487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.5839197969725,
      "height": 70.77449198149714,
      "seed": 1556903262,
      "groupIds": [
        "Hhb51NK7nEJLOKV1mJldn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627682450,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 378788318,
      "index": "aZG",
      "isDeleted": false,
      "id": "Cfpfw6cbHjowp4ZN_ZxkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6826256772081,
      "y": 17.274860958621275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3371550963841,
      "height": 370.38650803650177,
      "seed": 576185118,
      "groupIds": [
        "dtCUH00AtumNYZugXSi9p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BgKrg4g3RnDLNKzbNPMnC",
          "type": "arrow"
        },
        {
          "id": "Jjokgx7qZCojV5nRLhBub",
          "type": "arrow"
        },
        {
          "id": "jQR8zEqngn0fJUvqYs66c",
          "type": "arrow"
        },
        {
          "id": "RkFq1L0ywwutupg4mGH0n",
          "type": "arrow"
        }
      ],
      "updated": 1713627767852,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1278898078,
      "index": "aZV",
      "isDeleted": false,
      "id": "agLwrb4UqjHgcXJ6hayDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.566082902859,
      "y": 76.25360427653538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.21793048830955,
      "height": 158.0630320920103,
      "seed": 971624286,
      "groupIds": [
        "dtCUH00AtumNYZugXSi9p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627690482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 281463774,
      "index": "aZl",
      "isDeleted": false,
      "id": "T_wlmj-M6G7DEimgUqQWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.5941791608916,
      "y": 119.89787433179185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 102.19999694824219,
      "height": 70,
      "seed": 418657182,
      "groupIds": [
        "dtCUH00AtumNYZugXSi9p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627690482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Current\nTrick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current\nTrick",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1946001438,
      "index": "aa",
      "isDeleted": false,
      "id": "ElCdZ1Qhl6AOtB1pZjr_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0621389300702,
      "y": 325.3375240735079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.86666870117188,
      "height": 35,
      "seed": 780808414,
      "groupIds": [
        "dtCUH00AtumNYZugXSi9p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627690482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 701492318,
      "index": "ab",
      "isDeleted": false,
      "id": "X6r7bOFYghsxa7fNx8JOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2775427923468,
      "y": 306.27070321640144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.5839197969725,
      "height": 70.77449198149714,
      "seed": 772564254,
      "groupIds": [
        "dtCUH00AtumNYZugXSi9p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627690482,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1074704542,
      "index": "ac",
      "isDeleted": false,
      "id": "LY_3pjrbtek6jhhNnde72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8128476034487,
      "y": 51.48253208301173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.26386364045406,
      "height": 88.67994384348162,
      "seed": 831676034,
      "groupIds": [
        "dtCUH00AtumNYZugXSi9p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OM1kpdwQ451HdwnQxGMkj"
        }
      ],
      "updated": 1713627690482,
      "link": null,
      "locked": false
    },
    {
      "id": "OM1kpdwQ451HdwnQxGMkj",
      "type": "text",
      "x": 987.7614450730896,
      "y": 58.322504004752545,
      "width": 80.36666870117188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dtCUH00AtumNYZugXSi9p"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1073930050,
      "version": 256,
      "versionNonce": 1651174622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627690482,
      "link": null,
      "locked": false,
      "text": "Round\nMinigame\n Score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LY_3pjrbtek6jhhNnde72",
      "originalText": "Round\nMinigame\n Score",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1016253442,
      "index": "ae",
      "isDeleted": false,
      "id": "zUMm-XuLfCEq7tev1Qg4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2589679439875,
      "y": 18.454435824979555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3371550963841,
      "height": 370.38650803650177,
      "seed": 1780961502,
      "groupIds": [
        "s4IKKYsVmjU4VRQlsfiGT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jjokgx7qZCojV5nRLhBub",
          "type": "arrow"
        },
        {
          "id": "jQR8zEqngn0fJUvqYs66c",
          "type": "arrow"
        },
        {
          "id": "4LpfStWdVpx380JVIxxel",
          "type": "arrow"
        },
        {
          "id": "RkFq1L0ywwutupg4mGH0n",
          "type": "arrow"
        },
        {
          "id": "-1GnAl5IMmnVpXKkiUpmV",
          "type": "arrow"
        }
      ],
      "updated": 1713627926362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 676209310,
      "index": "af",
      "isDeleted": false,
      "id": "5DIHZiZLfwr1FtHkpYyUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.1424251696387,
      "y": 77.43317914289355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.21793048830955,
      "height": 158.0630320920103,
      "seed": 956663070,
      "groupIds": [
        "s4IKKYsVmjU4VRQlsfiGT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627697164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 904666846,
      "index": "ag",
      "isDeleted": false,
      "id": "gk0rBVUVENyzWmm5opJBX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.1705214276712,
      "y": 121.0774491981499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 101.66666412353516,
      "height": 70,
      "seed": 781398366,
      "groupIds": [
        "s4IKKYsVmjU4VRQlsfiGT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627697164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Finished\n trick",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finished\n trick",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 251695902,
      "index": "ah",
      "isDeleted": false,
      "id": "fFuUWokeQfJz7rhmgOVUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6384811968496,
      "y": 326.51709893986606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 79.86666870117188,
      "height": 35,
      "seed": 908154270,
      "groupIds": [
        "s4IKKYsVmjU4VRQlsfiGT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627697164,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cards",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1845264222,
      "index": "ai",
      "isDeleted": false,
      "id": "UJQArTknJ_WLgOQzPsgiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.8538850591262,
      "y": 307.4502780827596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.5839197969725,
      "height": 70.77449198149714,
      "seed": 685830622,
      "groupIds": [
        "s4IKKYsVmjU4VRQlsfiGT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627697164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 389079966,
      "index": "aj",
      "isDeleted": false,
      "id": "t4Yu3N5t3vbmhgJiS3F2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.3891898702282,
      "y": 52.6621069493699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.26386364045406,
      "height": 88.67994384348162,
      "seed": 300090910,
      "groupIds": [
        "s4IKKYsVmjU4VRQlsfiGT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ChhFgZulHgHWPPpWHIcp"
        }
      ],
      "updated": 1713627697164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 483311582,
      "index": "ak",
      "isDeleted": false,
      "id": "3ChhFgZulHgHWPPpWHIcp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.3377873398692,
      "y": 59.50207887111071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.36666870117188,
      "height": 75,
      "seed": 1914212958,
      "groupIds": [
        "s4IKKYsVmjU4VRQlsfiGT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627697164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round\nMinigame\n Score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4Yu3N5t3vbmhgJiS3F2w",
      "originalText": "Round\nMinigame\n Score",
      "lineHeight": 1.25
    },
    {
      "id": "zpp5H1raud4FdMriGh2HK",
      "type": "arrow",
      "x": 888.1651577602188,
      "y": 677.8367861192609,
      "width": 54.2604438524811,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 460340254,
      "version": 29,
      "versionNonce": 787622110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627911058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.2604438524811,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kURCxuvDMXavX092YB6gw",
        "focus": -0.006369426751594168,
        "gap": 20.05277272809076
      },
      "endBinding": {
        "elementId": "uTDyr4C82Xv4FREK_6ftA",
        "focus": 0.006369426751594168,
        "gap": 12.97532352994142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgKrg4g3RnDLNKzbNPMnC",
      "type": "arrow",
      "x": 1085.1541604420524,
      "y": 472.59075937291925,
      "width": 2.35914973271656,
      "height": 61.337893050630896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1711736770,
      "version": 18,
      "versionNonce": 1086287106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627911058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.35914973271656,
          -61.337893050630896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTDyr4C82Xv4FREK_6ftA",
        "focus": -0.37193370165746015,
        "gap": 21.232347594449323
      },
      "endBinding": {
        "elementId": "Cfpfw6cbHjowp4ZN_ZxkM",
        "focus": 0.259668508287295,
        "gap": 23.591497327165314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jjokgx7qZCojV5nRLhBub",
      "type": "arrow",
      "x": 1368.252128368041,
      "y": 208.3659893086632,
      "width": 71.95406684785553,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 836388034,
      "version": 16,
      "versionNonce": 1540944130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627700319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.95406684785553,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cfpfw6cbHjowp4ZN_ZxkM",
        "focus": 0.03184713375795963,
        "gap": 21.232347594448697
      },
      "endBinding": {
        "elementId": "zUMm-XuLfCEq7tev1Qg4c",
        "focus": -0.025477707006367294,
        "gap": 20.052772728090872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1qNc58tHGBWR_yBUXHe-",
      "type": "text",
      "x": 1365.8929786353244,
      "y": 227.23918717039578,
      "width": 82.93333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 871241858,
      "version": 30,
      "versionNonce": 1074737310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627711586,
      "link": null,
      "locked": false,
      "text": "Card\nSelected",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card\nSelected",
      "lineHeight": 1.25
    },
    {
      "id": "jQR8zEqngn0fJUvqYs66c",
      "type": "arrow",
      "x": 1455.5406684785542,
      "y": -2.777911769469938,
      "width": 114.4187620367536,
      "height": 24.77107219352399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2018910494,
      "version": 97,
      "versionNonce": 228739010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627762618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.54214438704798,
          -21.232347594449152
        ],
        [
          -114.4187620367536,
          3.5387245990748397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUMm-XuLfCEq7tev1Qg4c",
        "focus": 0.4422956955708057,
        "gap": 21.232347594449493
      },
      "endBinding": {
        "elementId": "Cfpfw6cbHjowp4ZN_ZxkM",
        "focus": -0.49181945243772274,
        "gap": 16.514048129016373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6I0ORdQO8g3rylPwntRts",
      "type": "text",
      "x": 1354.0972299717416,
      "y": -54.67920588923448,
      "width": 100.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 79127902,
      "version": 40,
      "versionNonce": 1477508482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627731124,
      "link": null,
      "locked": false,
      "text": "Next trick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next trick",
      "lineHeight": 1.25
    },
    {
      "id": "4LpfStWdVpx380JVIxxel",
      "type": "arrow",
      "x": 1527.4947353264097,
      "y": 402.99584225778034,
      "width": 165.1404812901601,
      "height": 145.08770856206917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1777140994,
      "version": 254,
      "versionNonce": 912626818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713627911058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.2638636404547,
          77.85194117964699
        ],
        [
          -165.1404812901601,
          145.08770856206917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUMm-XuLfCEq7tev1Qg4c",
        "focus": -0.2880939712683653,
        "gap": 14.154898396299075
      },
      "endBinding": {
        "elementId": "uTDyr4C82Xv4FREK_6ftA",
        "focus": 0.21876887595409347,
        "gap": 10.616173797224178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wrFya0VTXXqts4LrN8jTY",
      "type": "text",
      "x": 1495.646213934736,
      "y": 425.40776471858794,
      "width": 159.06666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1675045186,
      "version": 92,
      "versionNonce": 1997590210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627820277,
      "link": null,
      "locked": false,
      "text": "Round ended,\nplayer to select\nminigame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round ended,\nplayer to select\nminigame",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1561231006,
      "index": "au",
      "isDeleted": false,
      "id": "RkFq1L0ywwutupg4mGH0n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9949250925802,
      "y": 372.18957835059956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.39066577872177,
      "height": 0,
      "seed": 182501186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713627768374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zUMm-XuLfCEq7tev1Qg4c",
        "focus": -0.9100865439232428,
        "gap": 13.264042851407225
      },
      "endBinding": {
        "elementId": "Cfpfw6cbHjowp4ZN_ZxkM",
        "focus": 0.9164559706748349,
        "gap": 18.584478540266105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.39066577872177,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2108605086,
      "index": "av",
      "isDeleted": false,
      "id": "ZHSYkYchKgyrMKPrWmjrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8243409995157,
      "y": 390.2669144513043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.23333740234375,
      "height": 75,
      "seed": 400991902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627795224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round ended,\nbot to select\nminigame",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round ended,\nbot to select\nminigame",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1305301406,
      "index": "aw",
      "isDeleted": false,
      "id": "sz1Ttd8hZwPvatu0fQMN-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.8717219532384,
      "y": 509.15758023002604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.3371550963841,
      "height": 370.38650803650177,
      "seed": 121084546,
      "groupIds": [
        "7Ttm_FTbllkCEg4c09wdl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "K6JrikpmZzjsxKtMuO28U",
          "type": "arrow"
        },
        {
          "id": "-1GnAl5IMmnVpXKkiUpmV",
          "type": "arrow"
        },
        {
          "id": "bqmC6Bae6VfIiO5ewmV1s",
          "type": "arrow"
        }
      ],
      "updated": 1713627938414,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 497800386,
      "index": "ax",
      "isDeleted": false,
      "id": "PpgGStdvwFlMw8m6QYw8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8785615291843,
      "y": 562.2384492161486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.21793048830955,
      "height": 158.0630320920103,
      "seed": 941947458,
      "groupIds": [
        "7Ttm_FTbllkCEg4c09wdl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627836225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1620569218,
      "index": "ay",
      "isDeleted": false,
      "id": "iQkrWYKDhJmrJeYJ3GX_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.4947353264092,
      "y": 618.8580428013461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 150.3000030517578,
      "height": 35,
      "seed": 1808818690,
      "groupIds": [
        "7Ttm_FTbllkCEg4c09wdl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627836225,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scoreboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 672972062,
      "index": "b05",
      "isDeleted": false,
      "id": "PoVCPmKFTgll5wCtUp8Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8504652711529,
      "y": 740.3542540362503,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.5839197969725,
      "height": 54.26044385248122,
      "seed": 154840770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627871912,
      "link": null,
      "locked": false
    },
    {
      "id": "0BJR1a3d0nmnxG8mv6ZKb",
      "type": "text",
      "x": 1548.7270829208587,
      "y": 754.2274518979827,
      "width": 144.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 470675906,
      "version": 60,
      "versionNonce": 637757790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627871912,
      "link": null,
      "locked": false,
      "text": "Next game",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next game",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1905308702,
      "index": "b07",
      "isDeleted": false,
      "id": "V4MSNRSAJDio9q70t8nDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.107489335661,
      "y": 809.9491711513888,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 266.5839197969725,
      "height": 54.26044385248122,
      "seed": 1436185502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713627866678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1869214466,
      "index": "b08",
      "isDeleted": false,
      "id": "pLNi5ChQP36SAQo_zSf6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.9841069853667,
      "y": 823.8223690131213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.56666564941406,
      "height": 35,
      "seed": 2005290974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713627868459,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25
    },
    {
      "id": "K6JrikpmZzjsxKtMuO28U",
      "type": "arrow",
      "x": 1575.8573048470994,
      "y": 896.0581363955436,
      "width": 1.17957486635828,
      "height": 46.003419787973144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HF7k9nYp0W_1DrIbbJSi"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1000548830,
      "version": 26,
      "versionNonce": 2013833118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627899284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.17957486635828,
          46.003419787973144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sz1Ttd8hZwPvatu0fQMN-",
        "focus": 0.20703532568191899,
        "gap": 16.514048129015805
      },
      "endBinding": {
        "elementId": "VuVoGvXHfb8yzbhtxvfcD",
        "focus": -0.0942427255767604,
        "gap": 9.458727125897187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VuVoGvXHfb8yzbhtxvfcD",
      "type": "ellipse",
      "x": 1555.8045321190086,
      "y": 951.4981551143832,
      "width": 40.10554545618152,
      "height": 36.56682085710668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8HF7k9nYp0W_1DrIbbJSi"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 363605854,
      "version": 31,
      "versionNonce": 1743628610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K6JrikpmZzjsxKtMuO28U",
          "type": "arrow"
        }
      ],
      "updated": 1713627899284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 370017246,
      "index": "b0B",
      "isDeleted": false,
      "id": "2agwNEjiB6LPcZOfxnbBb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.4207059162334,
      "y": 961.5245414784284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.23234759444881,
      "height": 17.69362299537397,
      "seed": 1103616670,
      "groupIds": [
        "8HF7k9nYp0W_1DrIbbJSi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713627899284,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 661417410,
      "index": "b0C",
      "isDeleted": false,
      "id": "hT8yF9CiHyAh8IHIz5yir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.039115024623011,
      "x": 416.0859292816141,
      "y": 287.37658424520885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1147553936647228,
      "height": 45.94199556631679,
      "seed": 355489922,
      "groupIds": [
        "LIheY84qB_lDGaG8ecvk5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713627911058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ptwZa43SJnUznI2zudmDg",
        "focus": 0.12179772380463598,
        "gap": 24.26192513971762
      },
      "endBinding": {
        "elementId": "TVlT0AYhXCIVDqcRVKNYG",
        "focus": -0.09424272557675521,
        "gap": 9.45872712589713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1147553936647228,
          45.94199556631679
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 611184002,
      "index": "b0D",
      "isDeleted": false,
      "id": "TVlT0AYhXCIVDqcRVKNYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.039115024623011,
      "x": 352.11843889415815,
      "y": 318.332087917544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.10554545618152,
      "height": 36.56682085710668,
      "seed": 1146484802,
      "groupIds": [
        "LIheY84qB_lDGaG8ecvk5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hT8yF9CiHyAh8IHIz5yir",
          "type": "arrow"
        }
      ],
      "updated": 1713627907567,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 399373570,
      "index": "b0E",
      "isDeleted": false,
      "id": "9JqmErCov1oWhJQaT1spj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.039115024623011,
      "x": 361.6446917864831,
      "y": 329.0844407193437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 21.23234759444881,
      "height": 17.69362299537397,
      "seed": 87138306,
      "groupIds": [
        "LIheY84qB_lDGaG8ecvk5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713627907567,
      "link": null,
      "locked": false
    },
    {
      "id": "rQP3CYILmdCz5u_-K6ZFq",
      "type": "text",
      "x": 345.5607192354072,
      "y": 365.2494465343153,
      "width": 56.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1204486494,
      "version": 29,
      "versionNonce": 1739665630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627917436,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25
    },
    {
      "id": "BZcqezIp4W9miSot3uBZq",
      "type": "text",
      "x": 1611.2445508378476,
      "y": 917.2904839899928,
      "width": 56.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1658291138,
      "version": 6,
      "versionNonce": 1042475650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627921550,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit",
      "lineHeight": 1.25
    },
    {
      "id": "-1GnAl5IMmnVpXKkiUpmV",
      "type": "arrow",
      "x": 1765.768858330783,
      "y": 419.5098903867962,
      "width": 2.35914973271656,
      "height": 74.31321658057209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 371597762,
      "version": 25,
      "versionNonce": 1310587842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627926362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.35914973271656,
          74.31321658057209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zUMm-XuLfCEq7tev1Qg4c",
        "focus": -0.559643971370891,
        "gap": 30.66894652531488
      },
      "endBinding": {
        "elementId": "sz1Ttd8hZwPvatu0fQMN-",
        "focus": 0.6567260047715164,
        "gap": 15.334473262657752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMnad_zikgW4CdFn5P-ia",
      "type": "text",
      "x": 1777.5646069943657,
      "y": 412.4324411886465,
      "width": 75.53333282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2130670402,
      "version": 25,
      "versionNonce": 725709854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627931030,
      "link": null,
      "locked": false,
      "text": "Game\nended",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\nended",
      "lineHeight": 1.25
    },
    {
      "id": "bqmC6Bae6VfIiO5ewmV1s",
      "type": "arrow",
      "x": 1405.998524091506,
      "y": 896.0581363955436,
      "width": 108.52088770496243,
      "height": 36.566820857106904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 905912670,
      "version": 62,
      "versionNonce": 124990466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627939867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.2604438524811,
          30.668946525315505
        ],
        [
          -108.52088770496243,
          -5.8978743317913995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sz1Ttd8hZwPvatu0fQMN-",
        "focus": -0.2659188955996528,
        "gap": 18.873197861732592
      },
      "endBinding": {
        "elementId": "uTDyr4C82Xv4FREK_6ftA",
        "focus": 0.35816572807723335,
        "gap": 25.95064705988176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C9b0BUvZpUqp-YHthDr9P",
      "type": "text",
      "x": 1279.7840133911695,
      "y": 936.1636818517251,
      "width": 144.63333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 816931778,
      "version": 22,
      "versionNonce": 966235870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713627943604,
      "link": null,
      "locked": false,
      "text": "Next game",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next game",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}